$ npm init  // will create package.json
$ npm install babel-jest // чтобы запускать тесты
$ npm install jest // чтобы запускать тесты

$ ./node_modules/jest/bin/jest.js pascal_triangle.test.js --watch  // чтобы запустить тесты (из папки соответствующей)
либо
в package.json добавь скрипты
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch"
    }
и используй команду
$ npm run test          // запустить скрипт
$ npm run test pascal   // запустить все файлы с названием pascal
$ npm run test:watch    // watch mode

----------------------------------------------------
OPTION 1
function myFunc() {
    expect(solution(0)).toEqual(0);
}
test('good', myFunc);

OPTION 2
const myFunc1 = () => {
    expect(solution(0)).toEqual(0);
};
test('good', myFunc1);

OPTION 3
test('good', () => {
    expect(solution(0)).toEqual(0);
});

----------------------------------------------------
HASHMAP
HashMap allows us to count element occurrences efficiently.

every javascript object is a simple hashmap which only accepts string value as its key, 
so you could write your code as:

var map = {};
// add a item
map[key1] = value1;
// or remove it
delete map[key1];
// or determine whether a key exists
key1 in map;

----------------------------------------------------